-Created a Movie store database
CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, genre TEXT, price INTEGER, Orders INTEGER);

INSERT INTO store VALUES
(1, "John Wick", "Action", 10.99, 30),
(2, "Friday", "Comedy", 5.99, 12),
(3, "Inception", "Sci-Fi", 9.99, 25),
(4, "Interstellar", "Sci-Fi", 9.99, 27),
(5, "Ambulance", "Action", 12.99, 15),
(6, "Avengers", "Action", 10.99, 35),
(7, "Extraction", "Action", 7.99, 8),
(8, "Room", "Drama", 8.99, 12),
(9, "Annihilation", "Sci-Fi", 9.99, 15),
(10, "Creed", "Drama", 15.99, 32),
(11, "You People", "Comedy", 11.99, 17),
(12, "Spotlight", "Drama", 6.99, 10),
(13, "Skyfall", "Action", 9.99, 25),
(14, "Looper", "Sci-Fi", 8.99, 13),
(15, "Contagion", "Drama", 10.99, 15);

- Displayed the databased orderd by price
Select * From store 
Order By price desc;

- What is the average amount of orders from the action genre
Select avg(orders) From store
Where genre = "Action";
